<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="First attempt after weeks">
  <meta property="og:description" content="Tried something new for the first time and I'm not sure if I'm proud of it. But Hey!!, at least it's made by me">
  <meta property="og:image" content="http://b-rohan.github.io/app/thumbnail.jpg">
  <meta property="og:url" content="http://b-rohan.github.io/app/index.htm">
  <meta name="twitter:card" content="Tried something new for the first time and I'm not sure if I'm proud of it, but hey, at least it's made by me">
  <meta property="og:site_name" content="First Attempt">
  <meta name="twitter:image:alt" content="Alt text for image">
  <title>First Attempt at something after weeks</title>
</head>
<body>
  <script type="text/javascript"> 
    alert("ERR_INTERNET_DISCONNECTED \nSite refused to connect.\nCheck your internet connection before proceeding\n\n-Rohan"); 
    window.location.href = "./start.html";
  </script>
</body>
</html>